.brand-developers {
  padding: 128px 10px 0 10px;
}

.brand-developers .title {
  text-align: center;
  margin: 0;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.17em;
  text-transform: uppercase;
}

.brand-developers .grid {
  margin-top: 32px;
  background: url('./brand-developers.jpg') center center / cover no-repeat;
  color: #fff;
  padding: 384px 37px 32px 37px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
}
.brand-developers .grid .founder-info {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.brand-developers .grid .founder-info .header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.brand-developers .grid .founder-info .role {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.brand-developers .grid .founder-info .name {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.18em;
}

.brand-developers .grid .founder-info .description {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
}

.brand-developers .grid .general-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  margin-top: 26px;
}

.brand-developers .grid .founder-info.grid-row-2 {
  grid-row: 1 / 3;
}

@media only screen and (max-width: 989px) {
  .brand-developers .grid {
    padding: 32px 37px 32px 37px;
  }
}

@media only screen and (max-width: 767px) {
  .brand-developers .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 16px;
  }
  .brand-developers .grid .general-info {
    grid-row: unset;
    grid-column: unset;
  }
  .brand-developers .grid .founder-info.grid-row-2 {
    grid-row: unset;
    grid-column: 1 / 3;
  }
  .brand-developers .grid .founder-info {
    gap: 10px;
  }
  .brand-developers .grid .founder-info .role {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.18em;
  }
  .brand-developers .grid .founder-info .name {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
  }
  .brand-developers .grid .founder-info .header {
    gap: 12px;
  }
  .brand-developers .grid .founder-info .description {
    font-size: 14px;
  }
  .brand-developers .grid .general-info {
    grid-column: 1 / 3;
  }
  .brand-developers .title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 420px) {
  .brand-developers .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .brand-developers .grid .general-info {
    grid-column: unset;
  }
  .brand-developers .grid .founder-info.grid-row-2 {
    grid-row: unset;
    grid-column: unset;
  }
  .brand-developers .grid .general-info {
    font-size: 14px;
  }
}
