.mobile-nav-bar--inner, .mobile-nav-bar-wrapper {
    display: block !important;;
}
.site-header {
    display: none;
}
.button-name{
    margin-left: 8px;
    color: var(--overlay-header-text-color);
}
.button-name{
    margin-left: 8px;
    color: var(--nav-text-color);
    transition: color .3 ease-in;
}
.sticked  .button-name{
    transition: color .25s ease;
    transition-property: background-size,color!important;
    color: var(--nav-text-color);
}
.site-nav--mobile a:hover span{
    color: var(--nav-text-hover);
}
.site-nav--mobile a svg:hover span.icon-fallback-text  svg {
    color: var(--nav-text-hover);
}
.site-nav__link:focus, .site-nav__link:hover .button-name{
    color: var(--nav-text-hover)!important;
}
.site-nav__link:focus, .site-nav__link:hover svg{
    color: var(--nav-text-hover)!important;

}
.search-button:focus, .search-button:hover svg{
    color: var(--nav-text-hover)!important;
}
.search-button:focus, .search-button:hover .button-name{
    color: var(--nav-text-hover)!important;
}
.site-nav--mobile a:hover svg{
    color: var(--nav-text-hover);
}
.site-nav--mobile a:hover .button-name{
    color: var(--nav-text-hover);
}


.overlay-header-wrapper .site-nav--mobile .button-name {
    color: var(--overlay-header-text-color);
    transition: color .3 ease-in;
}
.sticked .overlay-header .site-nav--mobile .button-name{
    color: var(--nav-text-color);
}
.overlay-header:hover .button-name{
    color: var(--nav-text-color);
}
.overlay-header:hover .site-nav--mobile svg{
    color: var(--nav-text-color);
}
nav:hover{
    color: blue !important;
}

@media (min-width: 990px){
    .mobile-nav-bar--inner, .mobile-nav-bar-wrapper {
        display: block !important;;
    }
    nav .wrapper-padded {
        padding: 0 40px;
    }
    div.homepage-slider-container .homepage-featured-content-box .homepage-featured-content-box-inner {
        gap: 35px;
    }
    /*div.shopify-section .homepage-sections-wrapper {*/
    /*    padding: 80px 0;*/
    /*}*/
    .collection-grid a.homepage-featured-box-btn{
        padding: 16px 50px;
    }
    .collection-grid .grid-item__content .grid-item__subheading{
        margin-bottom: 5px;
        margin-top: 7px;
    }
    .grid-view-item>div:not(:last-child) {
        margin-bottom: 14px;
    }
    .image-with-text-overlay-wrapper .featured-row__subtext {
        padding-top: 18px;
    }
    .image-with-text-overlay__content-box .homepage-section-btn{
        padding: 14px 48px;
    }
}
@media screen and (min-width: 481px){

}
@media screen and (max-width: 767px){
    .button-name{
        display: none;
    }
}